{
    "name": "C++ Launch",
    "type": "cppdbg",
    "request": "launch",
    "program": "/workspaces/hello-world-cpp/bin/greet",
    "stopAtEntry": false,
    "customLaunchSetupCommands": [
      { "text": "target-run", "description": "run target", "ignoreFailures": false }
    ],
    "launchCompleteCommand": "exec-run",
    "linux": {
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/CapacitorTests",
      // "args": ["--gtest_filter='*TestParallelGroupSingleCapacitorExceedingRange'"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ],
      "preLaunchTask": "Prepare for Debug",
    }
    ]
  }
  